<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!DOCTYPE html>
<title> ENIBMATIK-acceuil</title>
<meta name="keywords" content="enibmatik,enib,enigmes,ingenieur,projet honnete homme,ihh,interesting,random,articles, interest,fun, constant,long distance relationships,advice,humanity, selfishness, perspective,lists , list, comics, interesting stuff">
	<meta name="description" content="venez resoudre toutes les enigmes qu'on vous propose !">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

<link rel="shortcut icon" href="logo.ico"/>
</head>
<script>
$(document).ready(function(){
$(".menu").click(function(){
$(".barnav").slideToggle(500,function(){


});
});


});
</script>

<style>
body{margin:0;
padding:0;}
#conh{float:center center;
display:inline;

width:100%;
height:500px;
margin-left:0%;
margin-top:8%;
margin-bottom:0;}
.nav{background-color:#333333;
width:100%;
position:fixed;
height:55px;
margin:0;
display:block;
position:absolute;}
.nav a{text-decoration:none;
color:white;
background-color:#333333;
padding:0.5%;}
.quot{text-align:center;
	font-style:oblique;
	font-size:30px;
	text-align:center;

	margin-top:0;
	margin-left:0%;
	color:black;}

 .leftrydels{color:white;
font-family:"Comic Sans MS";
font-size:30px;
padding-left:15%;
display:inline;}

.barnav{position:absolute;
background-color:#333333;
margin-right:2%;
list-style-type:none;
display:none;
margin-top:0;
width:100%;}
.barnav a li{background-color:#333333;}
.barnav li{
	font-family:"Comic Sans MS";
color:white;
border-bottom:2px white solid;
background-color:#333333;
padding-left:0.5%;
padding-top:1%;
padding-bottom:1%;
padding-right:0.5%;
text-align:center;
font-size:25px;}
.barnav li:last-child a{border-bottom:none;}
.menu{color:white;
float:left;
padding-right:3%;
margin-left:3%;
margin-top:3%;}
#menu{color:white;
margin-left:3%;
margin-top:3%;}
#menu1{color:white;
margin-right:3%;
margin-top:3%;
float:right;}

.little{text-align:center;
color:white;
font-family:"Comic Sans MS";
font-size:20px;
margin-top:0;}
.started{font-size:25px;
	color:white;
background-color:transparent;
border:4px white solid;
margin-left:20%;
text-align:center;
}
.nav-expanded{display:block;}
.logoo{display:inline;
padding-top:20%;


}



footer{margin:0 5% 0 5%;
padding-top:5%;
padding-bottom:5%;
text-align:center;
color:gray;}

@media screen and (min-width:550px ){
	.nav{background-color:#333333;
width:100%;
position:fixed;
height:auto;
margin:0;
display:block;
position:absolute;}
.nav a{text-decoration:none;
color:white;
background-color:#333333;
padding:0.5%;}
.leftrydels{color:white;
font-family:"Comic Sans MS";
font-size:30px;
text-align:center;
padding-left:25%;
margin-top:0;
display:inline;}
.big{color:white;
font-family:Arial;
text-align:center;
font-size:30px;
padding-top:15%;
margin-bottom:0%;
margin-top:0;}
.menu{margin-top:3%;}
#menu{margin-top:1.5%;}
#menu1{color:white;
margin-right:3%;
margin-top:3%;
float:right;}
.little{text-align:center;
color:white;
margin:0 10% 0 10%;
font-family:"Comic Sans MS";
font-size:20px;
margin-top:0;}
.started{font-size:30px;
	color:white;
background-color:transparent;
border:4px white solid;
display:inline;

margin-left:30%;}
.logoo{padding-top:6%;
display:inline;
height:500px;
float:left;
width:40%;}

}

@media screen and (min-width: 1200px){
.nav{
width:100%;
height:70px;
margin:0;}
#conh{float:left left;
display:inline;

height:500;
margin:0 auto;

margin-left:0%;
margin-top:5%;}
.leftrydels{color:white;
font-family:"Comic Sans MS";
font-size:45px;
display:inline;
text-align:left;
padding-right:1%;
padding-left:1%;
margin-right:15%;
margin-left:3%;}
.barnav{display:inline;
position:absolute;
margin-top:2%;
background-color:transparent;
margin-right:3%;}
.barnav li{display:inline;
background-color:transparent;
color:white;
font-family:"Comic Sans MS";
padding-bottom:0;
padding-top:0;
border-bottom:none;
font-size:23px;}

#menu{visibility:hidden;}
a #menu{display:none;}
.barnav li a{background-color:transparent;}
.little{text-align:center;
color:white;
font-family:Arial;
font-size:20px;
margin-top:0;}
#center{
padding-bottom:1%;}
.quot{
	margin-left:23%;
	color:white;
margin-top:25%;}
.started{font-size:30px;
	color:white;
	display:inline;
	text-decoration:none;
padding:2%;
background-color:transparent;
border-color:white;

}
.menu{display:none;
}#menu{display:none;}
#menu1{display:none;}

.logoo{padding-top:4%;
display:inline;
height:540px;
width:40%;}

.nav-expanded{display:block;}


.bar {
	margin-left:30%;

}
table {padding-top:5%;
width:80%;
margin-left:15%;}

.intro{width:80%;
text-align:justify;}
}
form{padding-top:20%;}
</style>

<body>
<div class="main">
<div class="nav">
<span class='menu'> &#9776;</span>
<a href="index.html"><img src="menu.png" id="menu"/></a>
<p class="leftrydels"><b>ENIBMATIK</b></p>
<ul class="barnav">

<li><a href='enigmes/enigmes.html'>Enigmes</a></li>
<li><a href="culture/culture.html">Culture Generale</a></li>
<li> <a href="interesting/interesting.html">Forum</a></li>
<li><a href="aboutus.html">Informations</a>
</li>

</ul>
<img src="search.png" id="menu1"/>
</div>

<form>
  First name:<br>
  <input type="text" name="firstname"><br>
  Last name:<br>
  <input type="text" name="lastname">
  <input type="submit" value="Submit">
</form>

<footer>ENIBMATIK est un projet ihh dans le cadre des etudes a l'enib.All rights reserved. &copy;Copyright 2018. </br></br></footer>
	</body>
</html>
