<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!DOCTYPE html>
<title> ENIBMATIK-acceuil</title>
<meta name="keywords" content="enibmatik,enib,enigmes,ingenieur,projet honnete homme,ihh,interesting,random,articles, interest,fun, constant,long distance relationships,advice,humanity, selfishness, perspective,lists , list, comics, interesting stuff">
	<meta name="description" content="venez resoudre toutes les enigmes qu'on vous propose !">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

<link rel="shortcut icon" href="logo.ico"/>
</head>
<script>
$(document).ready(function(){
$(".menu").click(function(){
$(".barnav").slideToggle(500,function(){


});
});


});
</script>

<style>
body{margin:0;
padding:0;}
#conh{float:center center;
display:inline;

width:100%;
height:500px;
margin-left:0%;
margin-top:8%;
margin-bottom:0;}
.nav{background-color:#333333;
width:100%;
position:fixed;
height:55px;
margin:0;
display:block;
position:absolute;}
.nav a{text-decoration:none;
color:white;
background-color:#333333;
padding:0.5%;}
.quot{text-align:center;
	font-style:oblique;
	font-size:30px;
	text-align:center;

	margin-top:0;
	margin-left:0%;
	color:black;}
	#mm1{background-image:url(cuba1.jpg);
		width:auto;}
 .leftrydels{color:white;
font-family:"Comic Sans MS";
font-size:30px;
padding-left:15%;
display:inline;}

.barnav{position:absolute;
background-color:#333333;
margin-right:2%;
list-style-type:none;
display:none;
margin-top:0;
width:100%;}
.barnav a li{background-color:#333333;}
.barnav li{
	font-family:"Comic Sans MS";
color:white;
border-bottom:2px white solid;
background-color:#333333;
padding-left:0.5%;
padding-top:1%;
padding-bottom:1%;
padding-right:0.5%;
text-align:center;
font-size:25px;}
.barnav li:last-child a{border-bottom:none;}
.menu{color:white;
float:left;
padding-right:3%;
margin-left:3%;
margin-top:3%;}
#menu{color:white;
margin-left:3%;
margin-top:3%;}
#menu1{color:white;
margin-right:3%;
margin-top:3%;
float:right;}
.main{background-image:url(cuba.jpg);
	background-position:top;
background-size:cover;
height:570px;
width:100%;
margin-top:0;}
.little{text-align:center;
color:white;
font-family:"Comic Sans MS";
font-size:20px;
margin-top:0;}
.started{font-size:25px;
	color:white;
		text-decoration:none;
background-color:transparent;
border:4px white solid;
margin-left:20%;
text-align:center;
margin-bottom :20%;
}
.nav-expanded{display:block;}
.logoo{display:inline;
padding-top:15%;
width:90%;


}

#bottom table img{color:gray;}
#bottom td{overflow:auto;
width:auto;
display:block;
padding-top:20%;
font-size:25px;
font-family:Arial;
text-align:center;
color:gray;
margin-left:0;
padding-left:3%;
padding-right:3%;}
#bottom td:nth-child(2){
color:gray;}

#bottom td:nth-child(4){
color:gray;
height:320px;}
#bottom td a{
font-size:23px;
font-family:Arial;
text-decoration:none;
color:gray;}
#bottom td:nth-child(2) a{color:gray;}
#bottom td:nth-child(3) a{color:gray;}
footer{margin:0 5% 0 5%;
padding-top:5%;
padding-bottom:5%;
text-align:center;
color:gray;}
.star{text-decoration:none;}
@media screen and (min-width:550px ){
	.nav{background-color:#333333;
width:100%;
position:fixed;
height:auto;
margin:0;
display:block;
position:absolute;}
.nav a{text-decoration:none;
color:white;
background-color:#333333;
padding:0.5%;}
.leftrydels{color:white;
font-family:"Comic Sans MS";
font-size:30px;
text-align:center;
padding-left:25%;
margin-top:0;
display:inline;}
.big{color:white;
font-family:Arial;
text-align:center;
font-size:30px;
padding-top:15%;
margin-bottom:0%;
margin-top:0;}
.menu{margin-top:3%;}
#menu{margin-top:1.5%;}
#menu1{color:white;
margin-right:3%;
margin-top:3%;
float:right;}
.little{text-align:center;
color:white;
margin:0 10% 0 10%;
font-family:"Comic Sans MS";
font-size:20px;
margin-top:0;}
.started{font-size:30px;
	color:white;
background-color:transparent;
border:4px white solid;
display:inline;

margin-left:30%;}
.logoo{padding-top:6%;
display:inline;
height:500px;
float:left;
width:40%;}

#bottom{margin-top:30%;}
#bottom td{overflow:auto;
width:26%;
height:340px;
font-size:20px;
font-family:Arial;

border-top:none;
padding-top:1%;
color:gray;
display:inline-block;
margin-left:0;
padding-left:3%;
padding-right:3%;}
.up{margin-top:0%;
	padding-top:20%;
margin-left:40%;}
.up td{width:50%;}
}

@media screen and (min-width: 1200px){
.nav{
width:100%;
height:70px;
margin:0;}
#conh{float:left left;
display:inline;

height:500;
margin:0 auto;

margin-left:0%;
margin-top:5%;}
.leftrydels{color:white;
font-family:"Comic Sans MS";
font-size:45px;
display:inline;
text-align:left;
padding-right:1%;
padding-left:1%;
margin-right:15%;
margin-left:3%;}
.barnav{display:inline;
position:absolute;
margin-top:2%;
background-color:transparent;
margin-right:3%;}
.barnav li{display:inline;
background-color:transparent;
color:white;
font-family:"Comic Sans MS";
padding-bottom:0;
padding-top:0;
border-bottom:none;
font-size:23px;}
.main{background-image:url(cuba1.jpg);
height:600px;
display:inline-block;
width:100%;
margin-top:0;
}
#menu{visibility:hidden;}
a #menu{display:none;}
.barnav li a{background-color:transparent;}
.little{text-align:center;
color:white;
font-family:Arial;
font-size:20px;
margin-top:0;}
#center{
padding-bottom:1%;}
.quot{
	margin-left:23%;
	color:white;
margin-top:25%;}
.started{font-size:30px;
	color:white;
	display:inline;
	text-decoration:none;
padding:2%;
margin-bottom:0;
margin-left:10%;
background-color:transparent;
border-color:white;

}
.menu{display:none;
}#menu{display:none;}
#menu1{display:none;}

.logoo{padding-top:5%;
display:inline;
height:540px;
width:40%;
padding-left:4%;}

.nav-expanded{display:block;}


.bar {
	margin-left:30%;

}
#bottom{margin-top:20%;}
.up{margin-top:1%;
margin-left:40%;}
.up td{width:50%;}
#bottom tr{margin-top:10px;}
#bottom td{overflow:auto;
width:26%;
height:340px;
font-size:20px;
font-family:Arial;
border-top:none;
padding-top:0%;
color:gray;
display:inline-block;
margin-left:0;
padding-left:3%;
padding-right:3%;}
#bottom td:nth-child(5){height:250px;}
#bottom td a{font-size:23px;
font-family:Arial;
text-decoration:none;
color:gray;}
#bottom td:nth-child(2) a{color:gray;}
#bottom td:nth-child(4) a{height:300px;}}
</style>

<body>
<div class="main">
<div class="nav">
<span class='menu'> &#9776;</span>
<a href="index.html"><img src="menu.png" id="menu"/></a>
<p class="leftrydels"><b>ENIBMATIK</b></p>
<ul class="barnav">

<li><a href='enigmes.php'>Enigmes</a></li>
<li><a href="culture/culture.html">Culture Generale</a></li>
<li> <a href="interesting/interesting.html">Forum</a></li>
<li><a href="aboutus.html">Informations</a>
</li>

</ul>
<img src="search.png" id="menu1"/>
</div>
<div id="center"><img src="enibmatik_logo.png" class="logoo"/>
</div>


<table class="up" >
	<tr>




	<td ><a href="enigmes/enigmes.php" class="star"><p></p>
		<p class="started"> Cliquez ici pour relever le defi !</p></a>
			</td>


</tr>
	
</table>
<table id="bottom">
	
	<tr>


<td><a href='culture/culture.html'><img src="roadtriplogo.png"/><p><b>Culture generale  </b></p><p "align=justify">Consultez les differents articles qui pourront vous guider dans le choix de vos reponses et dans votre courant de reflexion ! </p></a>
	</td>

	<td><a href="interesting/interesting.html"><img src="logo1.png"/><p><b>Forum</b></p>
		<p "align=justify">Discutez entre vous sur le forum qu'on mets a votre disposition, un coup de pouce est toujours le bienvenue mais attention a ne pas cracher le morceau ! </p></a>
			</td>


<td><a href="aboutus.html"><img src='quotes.png'/><p "align=justify"><b>Retrouvez des informations generales sur le projet et l'equipe qui l'a mise en place en cliquant ici</b></p><img src='quotes1.png'/><a/>
</td>

</tr>
</table>

<footer><div>ENIBMATIK est un projet ihh dans le cadre des &eacute;tudes a l'ENIB. All rights reserved. &copy;Copyright 2018. </div></br></br></footer>
	</body>
</html>
